{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Persa_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Persa_Denisa_Lab8Context-8929791d-27c4-40e3-877f-51d59b139d80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}